<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="quanlybanhangModelStoreContainer" CdmEntityContainer="quanlybanhangEntities">
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="quanlybanhangModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="hoten" ColumnName="hoten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ct_the_loai">
      <EntityTypeMapping TypeName="quanlybanhangModel.ct_the_loai">
        <MappingFragment StoreEntitySet="ct_the_loai">
          <ScalarProperty Name="ma_loai" ColumnName="ma_loai" />
          <ScalarProperty Name="ma_the_loai" ColumnName="ma_the_loai" />
          <ScalarProperty Name="ten_ct_the_loai" ColumnName="ten_ct_the_loai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ctdonhangs">
      <EntityTypeMapping TypeName="quanlybanhangModel.ctdonhang">
        <MappingFragment StoreEntitySet="ctdonhang">
          <ScalarProperty Name="ma_don_hang" ColumnName="ma_don_hang" />
          <ScalarProperty Name="ma_hang" ColumnName="ma_hang" />
          <ScalarProperty Name="so_luong" ColumnName="so_luong" />
          <ScalarProperty Name="thanh_tien" ColumnName="thanh_tien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="donhangs">
      <EntityTypeMapping TypeName="quanlybanhangModel.donhang">
        <MappingFragment StoreEntitySet="donhang">
          <ScalarProperty Name="email_dh" ColumnName="email_dh" />
          <ScalarProperty Name="ngay_thanh_toan" ColumnName="ngay_thanh_toan" />
          <ScalarProperty Name="ma_don_hang" ColumnName="ma_don_hang" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="dia_chi" ColumnName="dia_chi" />
          <ScalarProperty Name="thanhtien" ColumnName="thanhtien" />
          <ScalarProperty Name="tinhtrangthanhtoan" ColumnName="tinhtrangthanhtoan" />
          <ScalarProperty Name="hoten_dh" ColumnName="hoten_dh" />
          <ScalarProperty Name="sdt_dh" ColumnName="sdt_dh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hangs">
      <EntityTypeMapping TypeName="quanlybanhangModel.hang">
        <MappingFragment StoreEntitySet="hang">
          <ScalarProperty Name="ma_hang" ColumnName="ma_hang" />
          <ScalarProperty Name="ten_hang" ColumnName="ten_hang" />
          <ScalarProperty Name="gia_cu" ColumnName="gia_cu" />
          <ScalarProperty Name="gia_moi" ColumnName="gia_moi" />
          <ScalarProperty Name="thuong_hieu" ColumnName="thuong_hieu" />
          <ScalarProperty Name="hinh_dai_dien" ColumnName="hinh_dai_dien" />
          <ScalarProperty Name="trang_thai" ColumnName="trang_thai" />
          <ScalarProperty Name="mo_ta" ColumnName="mo_ta" />
          <ScalarProperty Name="ma_loai" ColumnName="ma_loai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hinh_anh_mo_ta">
      <EntityTypeMapping TypeName="quanlybanhangModel.hinh_anh_mo_ta">
        <MappingFragment StoreEntitySet="hinh_anh_mo_ta">
          <ScalarProperty Name="ma_danh_sach_anh" ColumnName="ma_danh_sach_anh" />
          <ScalarProperty Name="ma_hang" ColumnName="ma_hang" />
          <ScalarProperty Name="hinh_dai_dien" ColumnName="hinh_dai_dien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="quanlybanhangModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="taikhoans">
      <EntityTypeMapping TypeName="quanlybanhangModel.taikhoan">
        <MappingFragment StoreEntitySet="taikhoan">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="hoten" ColumnName="hoten" />
          <ScalarProperty Name="gioitinh" ColumnName="gioitinh" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="theloais">
      <EntityTypeMapping TypeName="quanlybanhangModel.theloai">
        <MappingFragment StoreEntitySet="theloai">
          <ScalarProperty Name="ma_the_loai" ColumnName="ma_the_loai" />
          <ScalarProperty Name="ten_loai" ColumnName="ten_loai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="quanlybanhangModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="quanlybanhangModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="quanlybanhangModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="quanlybanhangModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="quanlybanhangModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="quanlybanhangModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="quanlybanhangModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="quanlybanhangModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="quanlybanhangModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="p_donhang" FunctionName="quanlybanhangModel.Store.p_donhang" />
    <FunctionImportMapping FunctionImportName="p_capnhatthanhtien_donhang" FunctionName="quanlybanhangModel.Store.p_capnhatthanhtien_donhang" />
    <FunctionImportMapping FunctionImportName="p_hang" FunctionName="quanlybanhangModel.Store.p_hang" />
    <FunctionImportMapping FunctionImportName="p_theloai" FunctionName="quanlybanhangModel.Store.p_theloai" />
    <FunctionImportMapping FunctionImportName="p_ct_the_loai" FunctionName="quanlybanhangModel.Store.p_ct_the_loai" />
    <EntitySetMapping Name="auths">
      <EntityTypeMapping TypeName="quanlybanhangModel.auth">
        <MappingFragment StoreEntitySet="auth">
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="banners">
      <EntityTypeMapping TypeName="quanlybanhangModel.banner">
        <MappingFragment StoreEntitySet="banner">
          <ScalarProperty Name="isSlide" ColumnName="isSlide" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="mo_ta" ColumnName="mo_ta" />
          <ScalarProperty Name="ten_banner" ColumnName="ten_banner" />
          <ScalarProperty Name="ma_banner" ColumnName="ma_banner" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DemoBase64">
      <EntityTypeMapping TypeName="quanlybanhangModel.DemoBase64">
        <MappingFragment StoreEntitySet="DemoBase64">
          <ScalarProperty Name="base64" ColumnName="base64" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="p_banner" FunctionName="quanlybanhangModel.Store.p_banner" />
  </EntityContainerMapping>
</Mapping>